# 1115-hub

./: .env.example  .gitignore  FAQ_Regression and FHIR_May and June_5.23.2024.docx  Justfile  NYeC 1115 Waiver - Retrieve API Specification.docx  QE Checklist_Phase 1 I&I_2.2024.docx  QE Checklist_Phase 1 I&I_3.2024.docx  README.md  Validation_Test_From_QCS_3_11_2024.txt  deno.jsonc  deps.ts  healthelink-20240311-testcase1.json  qcsctl.ts
.github/workflows/: ci.yml  docs.yml  github_actions_security.yml  infrastructure-deployment.yml  security.yml
Gravity Project/: AHC HRSN Questionnaire.json  AHC HRSN Questionnaire.json_Update 6.25.2024.txt  Gravity Presentation_Reference_7.10.2024.pptx  HL7v2  Referrals  cbo_procedure 1_5.6.2024.json  cbo_procedure.json  inadequate_food_intake_assessment_example_6.27.2024.txt  questionnaire_response_example.json  referal_example_5.6.2024.json  referal_example_6.6.2024.json  referral_example.txt  task_complete_5.6.2024.json  task_complete_example.json  task_complete_example_6.6.2024.json  task_example.txt  task_example_5.6.2024.json  task_example_6.6.2024.json
Phase 1 CSV/: CSV Information  Runbook Template_Phase 1_3.25.2024 - Copy.docx  Testing Schedule_3.2024.xlsx  ahc-hrsn-2024-04-24-omnibus-rules.xlsx  ahc-hrsn-2024-05-28-omnibus-rules.xlsx
Phase 1 FHIR/: AOD Template_4.18.2024.docx  FHIR IG  ahc-hrsn-2024-04-21-omnibus-rules-FHIR.xlsx
Phase 2 API Query and SCN Presentation/: Attestation_API Query_4.18.2024_Template.docx  NYeC 1115 Waiver - Retrieve API Specification.docx
Phase 3 I&I/: Endpoint URLs  FHIR IG Pathway
Validation Folder/HeL Test/: SHIN-NY JSON.txt
ingested/: diagnostics.json  diagnostics.xlsx  ingest-1115-issues.xlsx  ingest-1115.sqlite.db  ingestion-center.duckdb  resource.sqlite.db
src/: ahc-hrsn-12-12-2023-valid.csv  compliance-audit.tap.ts  compliance.ts  deps.ts  ingest-1115.duckdb.sql  ingest.ts  qe-sow-audit.tap.ts  quality-system-audit.tap.ts  screening-csv.ts  screening-excel.ts  workflow.ts
src/ahc-hrsn-elt/: README.md
src/ahc-hrsn-elt/reference-data/: Readme.md  administrative-sex-reference.csv  administrative_sex_reference.csv  ahc-cross-walk.csv  business-rules.csv  encounter-class-reference.csv  encounter-status-code-reference.csv  encounter-type-code-reference.csv  ethnicity-reference.csv  gender-identity-reference.csv  preferred-language-reference.csv  race-reference.csv  screening-status-code-reference.csv  sdoh-domain-reference.csv  sex-at-birth-reference.csv  sex_at_birth_reference.csv  sexual-orientation-reference.csv
src/ahc-hrsn-elt/screening/: csv.ts  deps.ts  excel.ts  governance.ts  ingest.ts  mod.ts  orch-http-service.test.http  orch-http-service.ts  orch-services.http  orchctl.ts  orchdb-merge-sql.sh  orchestrate.ts  reference.ts  sessions-merge.ts  sqlpage.ts  test-e2e.ts
src/service/fhir-server-prime/: HELP.md  README.md  pom.xml
src/service/fhir-server-prime/fhir-test/: fhir-fixture-unhappy-path-01.json  fhir-service.test.http
src/service/fhir-server-prime/src/main/java/org/techbd/: DatabaseConnector.java  FHIRBundleValidator.java  Hints.java  Msg.java  OrchestrationSession.java  PlainRestfulServer.java
src/service/fhir-server-prime/src/main/java/org/techbd/hrsn/assurance/: FHIRBundleValidator.java  Globals.java  HttpRequestResponse.java  OrchestrationSession.java
src/service/fhir-server-prime/src/main/java/org/techbd/service/http/: FHIRApplication.java  FhirController.java  FhirService.java  HapiFhirController.java  HapiFhirService.java  ProjectApplication.java  fhir-service-metadata.xml
src/service/fhir-server-prime/src/main/java/org/techbd/service/http/conf/: RequestResponseBundleFilterConfig.java  RequestResponseLog4jFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/service/fhir-server-prime/src/main/java/org/techbd/service/http/filter/: RequestResponseBundleFilter.java  RequestResponseLog4jFilter.java
src/service/fhir-server-prime/src/main/resources/: application.properties  home.md  log4j2.xml  logback.xml
src/service/fhir-server-prime/src/test/java/: OrchestrationSessionTest.java
src/service/fhir-server-prime/src/test/java/org/techbd/hrsn/assurance/: OrchestrationSessionTest.java  ValidationEnginesTest.java  fhir-fixture-shinny-healtheconnections-unhappy-path.json  fhir-service.test.http
src/services/fhir/: BeginnersTrack.md  README.md
support/assurance/results-e2e/: dag.puml  diagnostics.md  diagnostics.xlsx  ingestion-center.duckdb  resource.sqlite.db
support/assurance/results-test-e2e/: dag.puml  diagnostics.md  diagnostics.xlsx  ingestion-center.duckdb  resource.sqlite.db
support/assurance/synthetic-content/: README.md  ahc-hrsn-valid-01.xlsx
support/containers/: .env  docker-compose.yaml
support/containers/sftp/: Dockerfile  README-template.md  create-readme.sh  observability.tap  start-services.sh
support/containers/synthetic.fhir.api.techbd.org/: .env  README.md  docker-compose.yaml
support/containers/synthetic.sftp.qualifiedentity.org/: .env  docker-compose.yaml
support/containers/synthetic.sftp.techbd.org/: docker-compose.yaml
support/containers/workflow/: Dockerfile  create-crontab.sh  start-services.sh
support/docs/: architecture-hosted.md  dependencies.md  diagnostics.md  linux-macos-setup.md  qs-compliance.tap.ts  sandbox.md  windows-sandbox-setup.md
support/docs/compliance-auto/: qe-sow-audit.tap.html  qe-sow-audit.tap.json  qe-sow-audit.tap.md  quality-system-audit.tap.html  quality-system-audit.tap.json  quality-system-audit.tap.md
support/infrastructure/: .gitignore  README.md  diagram.dot  package-lock.json  package.json  setup.sh
support/tabular-assurance/: README.md  assurance.duckdb.sql  pom.xml
support/tabular-assurance/csv-schema/: generic_digitised_surrogate_tech_acq_metadata_v1.1.csvs
support/tabular-assurance/src/main/java/com/qecs/assurance/tabular/: CsvAssurance.java
support/tabular-assurance/test-fixture/: example-concat-fail1.csv  example-fail1.duckdb.csv
support/tabular-assurance/test-results/: assurance-diagnostics.sqlite.db  assurance-issues.xlsx  assurance-state.sqlite.db
(+164 files in other folders)
