# Dockerfile for SFTP server
FROM debian:bullseye-slim

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install OpenSSH Server
RUN apt-get update && apt-get install -y openssh-server && rm -rf /var/lib/apt/lists/*

# Create user accounts and their SFTP directories
RUN mkdir /var/run/sshd
RUN for i in 1 2 3 4 5 6; do \
    useradd -m -d /home/qe$i -s /usr/sbin/nologin qe$i && \
    mkdir -p /home/qe$i/SFTP && \
    chown qe$i:qe$i /home/qe$i/SFTP; \
    done

# Admin user
RUN useradd -m -d /home/admin -s /bin/bash admin && \
    mkdir -p /home/admin/SFTP && \
    chown admin:admin /home/admin/SFTP

# Configure SSHD
RUN echo 'Subsystem sftp internal-sftp' >> /etc/ssh/sshd_config && \
    echo 'Match User admin,qe*' >> /etc/ssh/sshd_config && \
    echo 'ChrootDirectory %h' >> /etc/ssh/sshd_config && \
    echo 'ForceCommand internal-sftp' >> /etc/ssh/sshd_config && \
    echo 'AllowTcpForwarding no' >> /etc/ssh/sshd_config

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
